spring.datasource.url=jdbc:mysql://localhost:3306/CoachesManagementdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1951052099linh@ou.edu.vn
spring.mail.password=01643219182*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true